.if !\n(.g .ab GNU tbl requires GNU troff.
.if !dTS .ds TS
.if !dTE .ds TE
.lf 1 -
.TS H CENTER BOXED
.nr 3c \n(.C
.cp 0
.nr 3lps \n[.s]
.de 3init
.ft \n[.f]
.ps \n[.s]
.vs \n[.v]u
.in \n[.i]u
.ll \n[.l]u
.ls \n[.L]
.ad \n[.j]
.ie \n[.u] .fi
.el .nf
.ce \n[.ce]
..
.nr 3ind \n[.i]
.nr 3fnt \n[.f]
.nr 3sz \n[.s]
.nr 3fll \n[.u]
.nr T. 0
.nr 3crow 0-1
.nr 3passed 0-1
.nr 3sflag 0
.ds 3trans
.ds 3quote
.nr 3brule 1
.nr 3supbot 0
.eo
.de 3rmk
.mk \$1
.if !'\n(.z'' \!.3rmk "\$1"
..
.de 3rvpt
.vpt \$1
.if !'\n(.z'' \!.3rvpt "\$1"
..
.de 3rlns
.ie !'\n(.z'' \{.nm
\!.3rlns "\$1"
.\}
.el .if \n[ln] \{\
.if '\$1'd' .nr 3lnst \n[ln]
.if '\$1's' .nm \n[3lnst]
.if '\$1'm' .nr 3lnmx \n[ln]>?\n[3lnmx]
.\}
..
.de 3rlnx
.ie !'\n(.z'' \{.nm
\!.3rlnx "\$1"
.\}
.el .if \n[ln] \{\
.ie '\$1's' \{\
.nr 3lnsv \n(ln<?\n[3lnmx]
.nm +0 \n[ln]+42
.\}
.el \{\
.nr ln \n[3lnsv]
.nm \n[ln] 1
.\}
.\}
..
.de 3keep
.if '\n[.z]'' \{.ds 3quote \\
.ds 3trans \!
.di 3section
.nr 3sflag 1
.in 0
.\}
..
.ig
.EQ
delim off
.EN
..
.de 3release
.if \n[3sflag] \{.di
.in \n[3ind]u
.nr 3dn \n[dn]
.ds 3quote
.ds 3trans
.nr 3sflag 0
.if \n[.t]<=\n[dn] \{.nr T. 1
.T#
.nr 3supbot 1
.sp \n[.t]u
.nr 3supbot 0
.mk #T
.\}
.if \n[.t]<=\n[3dn] .tm warning: page \n%: table text block will not fit on one page
.nf
.if \n[ln] .nm \n[ln]
.nr 3lnmx \n[ln]
.ls 1
.3section
.ls
.if \n[ln] .nm
.rm 3section
.\}
..
.ig
.EQ
delim on
.EN
..
.nr 3tflag 0
.de 3tkeep
.if '\n[.z]'' \{.di 3table
.nr 3tflag 1
.\}
..
.de 3trelease
.if \n[3tflag] \{.br
.di
.nr 3dn \n[dn]
.ne \n[dn]u+\n[.V]u
.ie \n[.t]<=\n[3dn] .tm error: page \n%: table will not fit on one page; use .TS H/.TH with a supporting macro package
.el \{.in 0
.ls 1
.nf
.if \n[ln] .nm \n[ln]
.3table
.\}
.rm 3table
.\}
.if \n[ln] \{.nm
.nr ln \n[3lnmx]
.\}
..
.ec
.ce 0
.nf
.nr 3sep 1n
.nr 3w0 \n(.H
.nr 3aw0 0
.nr 3lnw0 0
.nr 3rnw0 0
.nr 3w1 \n(.H
.nr 3aw1 0
.nr 3lnw1 0
.nr 3rnw1 0
.nr 3w2 \n(.H
.nr 3aw2 0
.nr 3lnw2 0
.nr 3rnw2 0
.nr 3w0,2 \n(.H
.nr 3aw0,2 0
.nr 3lnw0,2 0
.nr 3rnw0,2 0
.lf 5 -
.nr 3w0,2 \n[3w0,2]>?\w\[tbl]\f(SCBenchmark Results\fP\[tbl]
.lf 6
.nr 3w0 \n[3w0]>?\w\[tbl]schedule\[tbl]
.lf 6
.nr 3w1 \n[3w1]>?\w\[tbl]chunk-size\[tbl]
.lf 6
.nr 3w2 \n[3w2]>?\w\[tbl]runtime (seconds)\[tbl]
.lf 9
.nr 3w0 \n[3w0]>?\w\[tbl]dynamic\[tbl]
.lf 9
.nr 3w1 \n[3w1]>?\w\[tbl]8\[tbl]
.lf 9
.nr 3w2 \n[3w2]>?\w\[tbl]49.71\[tbl]
.lf 10
.nr 3w0 \n[3w0]>?\w\[tbl]guided\[tbl]
.lf 10
.nr 3w1 \n[3w1]>?\w\[tbl]8\[tbl]
.lf 10
.nr 3w2 \n[3w2]>?\w\[tbl]50.03\[tbl]
.lf 11
.nr 3w0 \n[3w0]>?\w\[tbl]dynamic\[tbl]
.lf 11
.nr 3w1 \n[3w1]>?\w\[tbl]default\[tbl]
.lf 11
.nr 3w2 \n[3w2]>?\w\[tbl]50.04\[tbl]
.lf 12
.nr 3w0 \n[3w0]>?\w\[tbl]auto\[tbl]
.lf 12
.nr 3w1 \n[3w1]>?\w\[tbl]default\[tbl]
.lf 12
.nr 3w2 \n[3w2]>?\w\[tbl]50.07\[tbl]
.lf 13
.nr 3w0 \n[3w0]>?\w\[tbl]static\[tbl]
.lf 13
.nr 3w1 \n[3w1]>?\w\[tbl]default\[tbl]
.lf 13
.nr 3w2 \n[3w2]>?\w\[tbl]50.21\[tbl]
.lf 14
.nr 3w0 \n[3w0]>?\w\[tbl]dynamic\[tbl]
.lf 14
.nr 3w1 \n[3w1]>?\w\[tbl]2\[tbl]
.lf 14
.nr 3w2 \n[3w2]>?\w\[tbl]50.23\[tbl]
.lf 15
.nr 3w0 \n[3w0]>?\w\[tbl]guided\[tbl]
.lf 15
.nr 3w1 \n[3w1]>?\w\[tbl]2\[tbl]
.lf 15
.nr 3w2 \n[3w2]>?\w\[tbl]50.31\[tbl]
.lf 16
.nr 3w0 \n[3w0]>?\w\[tbl]static\[tbl]
.lf 16
.nr 3w1 \n[3w1]>?\w\[tbl]1\[tbl]
.lf 16
.nr 3w2 \n[3w2]>?\w\[tbl]50.36\[tbl]
.lf 17
.nr 3w0 \n[3w0]>?\w\[tbl]static\[tbl]
.lf 17
.nr 3w1 \n[3w1]>?\w\[tbl]8\[tbl]
.lf 17
.nr 3w2 \n[3w2]>?\w\[tbl]50.39\[tbl]
.lf 18
.nr 3w0 \n[3w0]>?\w\[tbl]dynamic\[tbl]
.lf 18
.nr 3w1 \n[3w1]>?\w\[tbl]32\[tbl]
.lf 18
.nr 3w2 \n[3w2]>?\w\[tbl]50.45\[tbl]
.lf 19
.nr 3w0 \n[3w0]>?\w\[tbl]guided\[tbl]
.lf 19
.nr 3w1 \n[3w1]>?\w\[tbl]32\[tbl]
.lf 19
.nr 3w2 \n[3w2]>?\w\[tbl]50.59\[tbl]
.lf 20
.nr 3w0 \n[3w0]>?\w\[tbl]guided\[tbl]
.lf 20
.nr 3w1 \n[3w1]>?\w\[tbl]default\[tbl]
.lf 20
.nr 3w2 \n[3w2]>?\w\[tbl]50.61\[tbl]
.lf 21
.nr 3w0 \n[3w0]>?\w\[tbl]guided\[tbl]
.lf 21
.nr 3w1 \n[3w1]>?\w\[tbl]4\[tbl]
.lf 21
.nr 3w2 \n[3w2]>?\w\[tbl]50.67\[tbl]
.lf 22
.nr 3w0 \n[3w0]>?\w\[tbl]static\[tbl]
.lf 22
.nr 3w1 \n[3w1]>?\w\[tbl]4\[tbl]
.lf 22
.nr 3w2 \n[3w2]>?\w\[tbl]50.87\[tbl]
.lf 23
.nr 3w0 \n[3w0]>?\w\[tbl]dynamic\[tbl]
.lf 23
.nr 3w1 \n[3w1]>?\w\[tbl]4\[tbl]
.lf 23
.nr 3w2 \n[3w2]>?\w\[tbl]50.97\[tbl]
.lf 24
.nr 3w0 \n[3w0]>?\w\[tbl]static\[tbl]
.lf 24
.nr 3w1 \n[3w1]>?\w\[tbl]2\[tbl]
.lf 24
.nr 3w2 \n[3w2]>?\w\[tbl]51.02\[tbl]
.lf 25
.nr 3w0 \n[3w0]>?\w\[tbl]serial\[tbl]
.lf 25
.nr 3w1 \n[3w1]>?\w\[tbl]default\[tbl]
.lf 25
.nr 3w2 \n[3w2]>?\w\[tbl]166.17\[tbl]
.nr 3w0 \n[3w0]>?(\n[3lnw0]+\n[3rnw0])
.if \n[3aw0] .nr 3w0 \n[3w0]>?(\n[3aw0]+2n)
.nr 3w1 \n[3w1]>?(\n[3lnw1]+\n[3rnw1])
.if \n[3aw1] .nr 3w1 \n[3w1]>?(\n[3aw1]+2n)
.nr 3w2 \n[3w2]>?(\n[3lnw2]+\n[3rnw2])
.if \n[3aw2] .nr 3w2 \n[3w2]>?(\n[3aw2]+2n)
.nr 3w0,2 \n[3w0,2]>?(\n[3lnw0,2]+\n[3rnw0,2])
.if \n[3aw0,2] .nr 3w0,2 \n[3w0,2]>?(\n[3aw0,2]+2n)
.nr 3needed \n[3w0,2]-(\n[3w0]+3n+\n[3w1]+3n+\n[3w2])
.nr 3needed \n[3needed]/3
.if \n[3needed] \{.nr 3w0 +\n[3needed]
.nr 3w1 +\n[3needed]
.nr 3w2 +\n[3needed]
.\}
.nr 3w0,2 \n[3w0]+(3*\n[3sep])+\n[3w1]+(3*\n[3sep])+\n[3w2]
.nr 3expand \n[.l]-\n[.i]-\n[3w0]-\n[3w1]-\n[3w2]-8n
.if \n[3expand]<0 \{\
.lf 5
.ig
.EQ
delim off
.EN
..
.tm1 "warning: file `\n[.F]', around line \n[.c]:
.tm1 "  table wider than line width
.ig
.EQ
delim on
.EN
..
.nr 3expand 0
.\}
.nr 3cd0 0
.nr 3cl0 1*\n[3sep]
.nr 3ce0 \n[3cl0]+\n[3w0]
.nr 3cl1 \n[3ce0]+(3*\n[3sep])
.nr 3cd1 \n[3ce0]+\n[3cl1]/2
.nr 3ce1 \n[3cl1]+\n[3w1]
.nr 3cl2 \n[3ce1]+(3*\n[3sep])
.nr 3cd2 \n[3ce1]+\n[3cl2]/2
.nr 3ce2 \n[3cl2]+\n[3w2]
.nr 3cd3 \n[3ce2]+(1*\n[3sep])
.nr TW \n[3cd3]
.in +(u;\n[.l]-\n[.i]-\n[TW]/2>?-\n[.i])
.nr 3ind \n[.i]
.eo
.ig
.EQ
delim off
.EN
..
.de T#
.if !\n[3supbot] \{.3rvpt 0
.mk 3vert
.if \n[T.]&\n[3brule] \{.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
.\}
.3rlnx s
.ls 1
.if \n[3crow]>=0 \{.if 0<=\n[3passed] .nr 3rt0 \n[#T]
.sp -1
\v'.25m'\h'\n[3cd3]u'\s[\n[3lps]]\D'l 0 |\n[3rt0]u-1v'\s0
.\}
.if \n[3crow]>=0 \{.if 0<=\n[3passed] .nr 3rt0 \n[#T]
.sp -1
\v'.25m'\h'\n[3cd0]u'\s[\n[3lps]]\D'l 0 |\n[3rt0]u-1v'\s0
.\}
.if \n[3crow]>=1 \{.if 1<=\n[3passed] .nr 3rt1 \n[#T]
.sp -1
\v'.25m'\h'\n[3cd2]u'\s[\n[3lps]]\D'l 0 |\n[3rt1]u-1v'\s0
.\}
.if \n[3crow]>=1 \{.if 1<=\n[3passed] .nr 3rt1 \n[#T]
.sp -1
\v'.25m'\h'\n[3cd1]u'\s[\n[3lps]]\D'l 0 |\n[3rt1]u-1v'\s0
.\}
.3rlnx r
.ls
.nr 3passed \n[3crow]
.sp |\n[3vert]u
.3rvpt 1
.\}
..
.ig
.EQ
delim on
.EN
..
.ec
.fc 
.3tkeep
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
.3keep
.3rmk 3rt0
\*[3trans].nr 3crow 0
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs0
.mk 3bot
.3rvpt 0
.ta \n[3ce2]u
.lf 5
\&\h'|\n[3cl0]u'\f(SCBenchmark Results\fP
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs0]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt1
\*[3trans].nr 3crow 1
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs1
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 6
\&\h'|\n[3cl0]u'schedule\h'|\n[3cl1]u'chunk-size\h'|\n[3cl2]u'runtime (seconds)
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs1]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt2
.cp \n(3c
.lf 8
.TH
.cp 0
\*[3trans].nr 3crow 2
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs2
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 9 -
\&\h'|\n[3cl0]u'dynamic\h'|\n[3cl1]u'8\h'|\n[3cl2]u'49.71
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs2]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt3
\*[3trans].nr 3crow 3
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs3
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 10
\&\h'|\n[3cl0]u'guided\h'|\n[3cl1]u'8\h'|\n[3cl2]u'50.03
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs3]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt4
\*[3trans].nr 3crow 4
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs4
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 11
\&\h'|\n[3cl0]u'dynamic\h'|\n[3cl1]u'default\h'|\n[3cl2]u'50.04
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs4]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt5
\*[3trans].nr 3crow 5
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs5
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 12
\&\h'|\n[3cl0]u'auto\h'|\n[3cl1]u'default\h'|\n[3cl2]u'50.07
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs5]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt6
\*[3trans].nr 3crow 6
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs6
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 13
\&\h'|\n[3cl0]u'static\h'|\n[3cl1]u'default\h'|\n[3cl2]u'50.21
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs6]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt7
\*[3trans].nr 3crow 7
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs7
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 14
\&\h'|\n[3cl0]u'dynamic\h'|\n[3cl1]u'2\h'|\n[3cl2]u'50.23
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs7]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt8
\*[3trans].nr 3crow 8
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs8
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 15
\&\h'|\n[3cl0]u'guided\h'|\n[3cl1]u'2\h'|\n[3cl2]u'50.31
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs8]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt9
\*[3trans].nr 3crow 9
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs9
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 16
\&\h'|\n[3cl0]u'static\h'|\n[3cl1]u'1\h'|\n[3cl2]u'50.36
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs9]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt10
\*[3trans].nr 3crow 10
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs10
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 17
\&\h'|\n[3cl0]u'static\h'|\n[3cl1]u'8\h'|\n[3cl2]u'50.39
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs10]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt11
\*[3trans].nr 3crow 11
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs11
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 18
\&\h'|\n[3cl0]u'dynamic\h'|\n[3cl1]u'32\h'|\n[3cl2]u'50.45
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs11]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt12
\*[3trans].nr 3crow 12
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs12
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 19
\&\h'|\n[3cl0]u'guided\h'|\n[3cl1]u'32\h'|\n[3cl2]u'50.59
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs12]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt13
\*[3trans].nr 3crow 13
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs13
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 20
\&\h'|\n[3cl0]u'guided\h'|\n[3cl1]u'default\h'|\n[3cl2]u'50.61
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs13]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt14
\*[3trans].nr 3crow 14
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs14
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 21
\&\h'|\n[3cl0]u'guided\h'|\n[3cl1]u'4\h'|\n[3cl2]u'50.67
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs14]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt15
\*[3trans].nr 3crow 15
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs15
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 22
\&\h'|\n[3cl0]u'static\h'|\n[3cl1]u'4\h'|\n[3cl2]u'50.87
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs15]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt16
\*[3trans].nr 3crow 16
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs16
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 23
\&\h'|\n[3cl0]u'dynamic\h'|\n[3cl1]u'4\h'|\n[3cl2]u'50.97
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs16]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt17
\*[3trans].nr 3crow 17
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs17
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 24
\&\h'|\n[3cl0]u'static\h'|\n[3cl1]u'2\h'|\n[3cl2]u'51.02
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs17]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.vs 2p>?\n[.V]u
.ls 1
.3rlnx s
\v'.25m'\s[\n[3lps]]\h'|\n[3cd0]u'\D'l |\n[3cd3]u 0'\s0
.3rlnx r
.ls
.vs
\*[3trans].nr 3brule 0
.3release
.if \n[ln] .nr ln \n[3lnmx]
.3keep
.3rmk 3rt18
\*[3trans].nr 3crow 18
.3keep
.3rlns d
.nr 3lnmx \n[ln]
.mk 3rs18
.mk 3bot
.3rvpt 0
.ta \n[3ce0]u \n[3ce1]u \n[3ce2]u
.lf 25
\&\h'|\n[3cl0]u'serial\h'|\n[3cl1]u'default\h'|\n[3cl2]u'166.17
.nr 3bot \n[3bot]>?\n[.d]
.sp |\n[3rs18]u
.3rlns m
.3rvpt 1
.sp |\n[3bot]u
\*[3trans].nr 3brule 1
.if \n[ln] .nr ln \n[3lnmx]
.3release
.mk 3rt19
.nr 3brule 1
.nr T. 1
.ig
.EQ
delim off
.EN
..
.T#
.ig
.EQ
delim on
.EN
..
.3trelease
.3init
.fc
.cp \n(3c
.lf 26
.TE SOURCE "\s-4 AMD FX(tm)-6300 Six-Core Processor \s0"
